<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
	<style>
		.nav-item{
			width: 350px;
			height: 40px;
			position: relative;
			left: 50px;
			bottom: 20px;
			font-size: 25px;
		}
		body{
			background-image: url(https://i.pinimg.com/564x/59/ba/ab/59baabc27c4152268681b2ea7372ffcd.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		#searchbar{
			size: 50px;
			position: absolute;
			right: 70px;
			top: 30px;
		}
		#submit{
			position: absolute;
			right: 30px;
			top: 30px;
		}
		.searchsub{
			cursor: pointer;
		}
		.navbar{
			padding: 0;
			font-family: "Lora";
			font-size: 20px;
		}
		#top{
			padding: 0;
			font-family: "Lora";
			font-size: 20px;
		}
	</style>
	<title></title>
	<body>
		<center>
			<nav class="navbar navbar-expand-sm bg-light">
		<div id="topnav">
			<label id="top"></label>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="2PAGE.html"> 2ND QUARTER </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="3PAGE.html"> 3RD QUARTER </a>
					</li>
			</ul>
		</div>
		<div class="search-container">
	<form>
		<input type="search" placeholder="Search" name="search" class="searchinput" id="searchbar">
		<button type="submit" class="searchsub btn-success" id="submit">Submit</button><br><br>
		<br>
	</form>
</div>
</nav>
<br><br>
<img src="https://instagram.fmnl4-2.fna.fbcdn.net/v/t1.15752-9/440800157_1500978500767493_3836623956780435639_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=afaNuYs5reUQ7kNvgEscCvJ&_nc_ht=instagram.fmnl4-2.fna&oh=03_Q7cD1QFbVt7vEof8_bLs9SbkcDuKJr9r7GmNwemQkjl8Kcmgfg&oe=665F11E5" id="2ND QTR">
<br><br>
			<a href="mainpage.html" id="mainpage"><button class="btn btn-light">Return to the main page →</a></button>
		</div>
</center>
</body>